# szcloud

szcloud-framework/: pom.xml
szcloud-framework/szcloud-web/: pom.xml
szcloud-framework/szcloud-web/src/main/java/org/szcloud/controller/: BookController.java
szcloud-framework/szcloud-web/src/main/java/org/szcloud/dao/: BookDao.java
szcloud-framework/szcloud-web/src/main/java/org/szcloud/model/: Book.java
szcloud-framework/szcloud-web/src/main/java/org/szcloud/service/: BookService.java
szcloud-framework/szcloud-web/src/main/resources/conf/: applicationContext.xml  root.xml  szcloud_checks.xml
szcloud-framework/szcloud-web/src/main/webapp/: main.jsp
szcloud-framework/szcloud-web/src/main/webapp/WEB-INF/: web.xml
szcloud-framework/szcloud-web/src/test/java/org/szcloud/controller/: BookControllerTest.java
