<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nsccsz.cloud</groupId>
	<artifactId>szcloud-framework-v2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>szcloud-web</module>
	</modules>
	   <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <springversion>3.2.1.RELEASE</springversion>  
        <junitversion>3.8.1</junitversion>  
		<checkstyle.config.location>${basedir}/src/main/resources/conf/szcloud_checks.xml</checkstyle.config.location>  
    </properties>  

	<name>政务云开发平台</name>
</project>